# Weather-App

weatherApp/app/: build.gradle.kts
weatherApp/app/src/main/: AndroidManifest.xml
weatherApp/app/src/main/java/com/example/weatherapp/database/: CountryResponse.kt  LocalSource.kt  LocalSourceInterface.kt  WeatherDB.kt  WeatherDao.kt
weatherApp/app/src/main/java/com/example/weatherapp/model/: AlarmEntity.kt  Coordinate.kt  LocationData.kt
weatherApp/app/src/main/java/com/example/weatherapp/model/Repo/: LocationRepository.kt  Repository.kt  RepositoryImpl.kt
weatherApp/app/src/main/java/com/example/weatherapp/network/: APIClient.kt  ApiServices.kt  ApiState.kt  NetworkCheck.kt  RemoteSource.kt  RemoteSourceInterface.kt  Test.kt
weatherApp/app/src/main/java/com/example/weatherapp/ui/alert/service/: AlarmReceiver.kt
weatherApp/app/src/main/java/com/example/weatherapp/ui/alert/view/: AlertAdapter.kt  AlertFragment.kt
weatherApp/app/src/main/java/com/example/weatherapp/ui/alert/viewmodel/: AlertViewModel.kt  AlertViewModelFactory.kt
weatherApp/app/src/main/java/com/example/weatherapp/ui/home/view/: DailyAdapter.kt  HomeFragment.kt  HourlyAdapter.kt
weatherApp/app/src/main/java/com/example/weatherapp/ui/home/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
weatherApp/app/src/main/java/com/example/weatherapp/ui/mapsearch/view/: MapSearchFragment.kt
weatherApp/app/src/main/java/com/example/weatherapp/ui/mapsearch/viewmodel/: MapViewModel.kt  MapViewModelFactory.kt
weatherApp/app/src/main/java/com/example/weatherapp/ui/save/view/: SavedAdapter.kt  SavedFragment.kt
weatherApp/app/src/main/java/com/example/weatherapp/ui/save/viewmodel/: SavedViewModel.kt  SavedViewModelFactory.kt  SavedViewModelInterface.kt
weatherApp/app/src/main/java/com/example/weatherapp/ui/setting/view/: SettingFragment.kt
weatherApp/app/src/main/java/com/example/weatherapp/utils/: Constants.kt  Helpers.kt  Permission.kt
weatherApp/app/src/main/res/drawable/: ic_map_black.xml  ic_voice.xml
weatherApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  alert_dialog_alarm.xml  alert_dialog_layout.xml  app_bar_main.xml  fragment_alert.xml  fragment_home.xml  fragment_map_search.xml  fragment_saved.xml  fragment_setting.xml  item_alert.xml  item_daily.xml  item_saved.xml  nav_header_main.xml
weatherApp/app/src/main/res/menu/: activity_main_drawer.xml
weatherApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
weatherApp/app/src/main/res/navigation/: mobile_navigation.xml
weatherApp/app/src/main/res/raw/: weathestart.json
weatherApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
weatherApp/app/src/main/res/values-ar/: strings.xml
weatherApp/app/src/main/res/values-night/: themes.xml
weatherApp/app/src/test/java/com/example/weatherapp/database/: FakeLocal.kt  LocalSourceTest.kt  WeatherDaoTest.kt
weatherApp/app/src/test/java/com/example/weatherapp/model/Repo/: FakeRepo.kt  RepositoryImplTest.kt
weatherApp/app/src/test/java/com/example/weatherapp/network/: FakeRemote.kt
weatherApp/gradle/: libs.versions.toml
weatherApp/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
